<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<groupId>p6spy</groupId>
	<artifactId>p6spy-perf</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<description>Performance testing project for P6Spy</description>

	<properties>
		<java-build>1.6</java-build>
		
		<!-- lib versions -->
		<p6spy.version>2.0.1-SNAPSHOT</p6spy.version>
		<h2.version>1.3.175</h2.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.6</slf4j.version>
		<logback.version>1.1.1</logback.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java-build}</source>
						<target>${java-build}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.lazerycode.jmeter</groupId>
					<artifactId>jmeter-maven-plugin</artifactId>
					<version>1.9.0</version>
					<executions>
						<execution>
							<id>jmeter-tests</id>
							<phase>verify</phase>
							<goals>
								<goal>jmeter</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>com.h2database</groupId>
							<artifactId>h2</artifactId>
							<version>${h2.version}</version>
						</dependency>
						<dependency>
							<groupId>p6spy</groupId>
							<artifactId>p6spy</artifactId>
							<version>${p6spy.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>com.lazerycode.jmeter</groupId>
					<artifactId>jmeter-analysis-maven-plugin</artifactId>
					<version>1.0.4</version>
					<executions>
						<execution>
							<id>jmeter-analysis</id>
							<phase>verify</phase>
							<goals>
								<goal>analyze</goal>
							</goals>
							<configuration>
								<source>${project.build.directory}/**/*.jtl</source>
								<targetDirectory>${project.build.directory}/results</targetDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<configuration>
							<propertiesSystem>
								<spy.properties>default_spy.properties</spy.properties>
							</propertiesSystem>
						</configuration>
					</plugin>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-analysis-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>log4j</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<configuration>
							<propertiesSystem>
								<spy.properties>log4j_spy.properties</spy.properties>
								<log4j.configuration>log4j_log4j.properties</log4j.configuration>
							</propertiesSystem>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>log4j</groupId>
								<artifactId>log4j</artifactId>
								<version>${log4j.version}</version>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-log4j12</artifactId>
								<version>${slf4j.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-analysis-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>logback</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<configuration>
							<propertiesSystem>
								<spy.properties>logback_spy.properties</spy.properties>
								<logback.configurationFile>logback_logback.xml</logback.configurationFile>
							</propertiesSystem>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>ch.qos.logback</groupId>
								<artifactId>logback-classic</artifactId>
								<version>${logback.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-analysis-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
